<!DOCTYPE html>
<!-- saved from url=(0029)http://www.jquerycn.cn/a_8354 -->
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="./bash shell脚本执行的几种方法_files/insideText.js.下载"></script>
<meta http-equiv="Cache-Control" content="no-SiteAPP"> 
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>bash shell脚本执行的几种方法</title>
<meta name="keywords" content="bash shell脚本执行的几种方法">
<meta name="description" content="bash shell脚本执行的几种方法">
<link href="./bash shell脚本执行的几种方法_files/index.css" rel="stylesheet" type="text/css">
<script charset="utf-8" src="./bash shell脚本执行的几种方法_files/t.js.下载"></script><script type="text/javascript" async="" src="./bash shell脚本执行的几种方法_files/kcum"></script><script type="text/javascript" async="" defer="" src="./bash shell脚本执行的几种方法_files/piwik.js.下载"></script><script src="./bash shell脚本执行的几种方法_files/share.js.下载"></script><style>html{_background-image:url(about:blank);_background-attachment:fixed}</style><link rel="stylesheet" href="./bash shell脚本执行的几种方法_files/share_style0_16.css"></head><body><div id="BAIDU_DUP_fp_wrapper" style="position: absolute; left: -1px; bottom: -1px; z-index: 0; width: 0px; height: 0px; overflow: hidden; visibility: hidden; display: none;"><iframe id="BAIDU_DUP_fp_iframe" src="./bash shell脚本执行的几种方法_files/o.html" style="width: 0px; height: 0px; visibility: hidden; display: none;"></iframe></div>
<div class="header">
    <div id="h_top">Jquery中文网 www.jquerycn.cn</div>
    <div class="logo"><a href="http://www.jquerycn.cn/"><img src="./bash shell脚本执行的几种方法_files/logo.png" alt="脚本学堂" width="220" height="60"></a></div>
    <div class="banner">

    </div>
    <div class="bk3"></div>
    <div class="mid_nav_bar">
        <map>
              <ul class="nav_site"><li><a href="http://www.jquerycn.cn/"><span>首页</span></a></li><li class="line">|</li><li><a href="http://www.jquerycn.cn/jquery"><span>jQuery</span></a></li><li class="line">|</li><li><a href="http://www.jquerycn.cn/jiaoben"><span>脚本编程</span></a></li><li class="line">|</li><li><a href="http://www.jquerycn.cn/database"><span>数据库</span></a></li><li class="line">|</li><li><a href="http://www.jquerycn.cn/server"><span>服务器技术</span></a></li><li class="line">|</li><li><a href="http://www.jquerycn.cn/os"><span>操作系统</span></a></li><li class="line">|</li>
                <li><a href="http://www.jquerycn.cn/jianzhan"><span>建站教程</span></a></li>



            </ul>
        </map>
    </div>
<div style="margin-top: 5px;">
</div>
    <div class="subnav">
        <a href="http://www.jquerycn.cn/jquery_jquery-jiaocheng_1" target="_blank">jquery 教程</a><span> | </span>
        <a href="http://www.jquerycn.cn/jquery_jquery-ui_1" target="_blank">jQuery ui教程</a><span> | </span>

    </div>
<div>
	<!-- 广告位：全站横幅 -->
<script>
(function() {
    var s = "_" + Math.random().toString(36).slice(2);
    document.write('<div id="' + s + '"></div>');
    (window.slotbydup=window.slotbydup || []).push({
        id: '3168786',
        container: s,
        size: '960,70',
        display: 'inlay-fix'
    });
})();
</script><div id="_d5dhdaye7wd"></div>
</div>
</div>

<div class="main">
<div id="tlad">
    <div id="tlad2"></div>
</div>
<div class="c-left">
    <div id="Article">
        <div class="crumbs"><a href="http://www.jquerycn.cn/">Jquery中文网</a>&nbsp;&gt;&nbsp;
                        <a href="http://www.jquerycn.cn/jiaoben">脚本编程</a> &nbsp;&gt;&nbsp;
                        <a href="http://www.jquerycn.cn/jiaoben_shell_1">shell</a> &nbsp;&gt;&nbsp;
                       正文 bash shell脚本执行的几种方法</div>

        <h1>bash shell脚本执行的几种方法</h1>

        <div class="title">
            发布时间：2014-08-27 &nbsp; 编辑：www.jquerycn.cn </div>
                <div class="summary">bash shell脚本执行的几种方法</div>
                <div id="con_all">
            <div id="con_ad1">
<script async="" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 内页_中_1 -->
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-3195112085411145" data-ad-slot="5254633379"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
           </div>
            <div id="con_ad8">
<script async="" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 内页_中_2 -->
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-3195112085411145" data-ad-slot="4715066572"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="c_info" id="c_info">
        <p>&nbsp;&nbsp;&nbsp; bash shell 脚本执行的方法有多种，本文作一个总结，供大家学习参考。</p>
<p>&nbsp;&nbsp;&nbsp; 假设我们编写好的shell脚本的文件名为hello.sh，文件位置在/data/shell目录中并已有执行权限。</p>
<p><u>方法一：切换到shell脚本所在的目录（此时，称为工作目录）执行shell脚本：<br>
</u>cd /data/shell<br>
./hello.sh<br>
./的意思是说在当前的工作目录下执行hello.sh。如果不加上./，bash可能会响应找到不到hello.sh的错误信息。因为目前的工作目录（/data/shell）可能不在执行程序默认的搜索路径之列,也就是说，不在环境变量PASH的内容之中。查看PATH的内容可用 echo $PASH 命令。现在的/data/shell就不在环境变量PASH中的，所以必须加上./才可执行。</p>
<p><u>方法二：以绝对路径的方式去执行bash shell脚本：</u><br>
/data/shell/hello.sh</p>
<p><u>方法三：直接使用bash 或sh 来执行bash shell脚本：</u><br>
cd /data/shell</p>
<p>bash hello.sh<br>
或<br>
cd /data/shell</p>
<p>sh hello.sh<br>
&nbsp;&nbsp;&nbsp; 注意，若是以方法三的方式来执行，那么，可以不必事先设定shell的执行权限，甚至都不用写shell文件中的第一行（指定bash路径）。因为方法三是将hello.sh作为参数传给sh(bash)命令来执行的。这时不是hello.sh自己来执行，而是被人家调用执行，所以不要执行权限。那么不用指定bash路径自然也好理解了啊，呵呵……。</p>
<p><u>方法四：在当前的shell环境中执行bash shell脚本：</u><br>
cd /data/shell</p>
<p>. hello.sh<br>
或<br>
cd /data/shell</p>
<p>source hello.sh<br>
&nbsp;&nbsp;&nbsp; 前三种方法执行shell脚本时都是在当前shell（称为父shell）开启一个子shell环境，此shell脚本就在这个子shell环境中执行。shell脚本执行完后子shell环境随即关闭，然后又回到父shell中。而方法四则是在当前shell中执行的。</p>
<p>假设shell脚本文件为hello.sh<br>
放在/root目录下。<br>
<br>
下面介绍几种在终端执行shell脚本的方法：</p>
<div class="codetitle"><span onclick="doCopy(&#39;c_TFLAF276&#39;)" style="cursor: pointer"><u>复制代码</u></span> 代码如下:</div>
<div id="c_TFLAF276" class="codebody">[root@localhost home]# cd /root/<br>
[root@localhost ~]#vim hello.sh<br>
#!&nbsp; /bin/bash<br>
cd /tmp<br>
echo "hello guys!"<br>
echo "welcome to my Blog:linuxboy.org!"</div>
<p>1.切换到shell脚本所在的目录，执行：</p>
<div class="codetitle"><span onclick="doCopy(&#39;c_vF5QgJ52&#39;)" style="cursor: pointer"><u>复制代码</u></span> 代码如下:</div>
<div id="c_vF5QgJ52" class="codebody">[root@localhost ~]# ./hello.sh<br>
-bash: ./ hello.sh: 权限不够</div>
<p>2.以绝对路径的方式执行：</p>
<div class="codetitle"><span onclick="doCopy(&#39;c_iVj83RFX&#39;)" style="cursor: pointer"><u>复制代码</u></span> 代码如下:</div>
<div id="c_iVj83RFX" class="codebody">[root@localhost ~]# /root/Desktop/hello.sh<br>
-bash: /root/Desktop/ hello.sh: 权限不够</div>
<p>3.直接用bash或sh执行：</p>
<div class="codetitle"><span onclick="doCopy(&#39;c_s6NGKwLA&#39;)" style="cursor: pointer"><u>复制代码</u></span> 代码如下:</div>
<div id="c_s6NGKwLA" class="codebody">[root@localhost ~]# bash hello.sh<br>
hello guys!<br>
welcome to my Blog:linuxboy.org!<br>
[root@localhost ~]# pwd<br>
/root<br>
&nbsp;<br>
[root@localhost ~]# sh hello.sh<br>
hello guys!<br>
welcome to my Blog:linuxboy.org!<br>
[root@localhost ~]# pwd<br>
/root</div>
<p>&nbsp;&nbsp; 注意：用以上三种方法执行shell脚本，现行的shell会开启一个子shell环境，去执行shell脚本，前两种必须要有执行权限才能够执行。也可以让shell脚本在现行的shell中执行：</p>
<p>4.现行的shell中执行</p>
<div class="codetitle"><span onclick="doCopy(&#39;c_bjJVhSD2&#39;)" style="cursor: pointer"><u>复制代码</u></span> 代码如下:</div>
<div id="c_bjJVhSD2" class="codebody">[root@localhost ~]# . hello.sh<br>
hello guys!<br>
welcome to my Blog:linuxboy.org!<br>
[root@localhost tmp]# pwd<br>
/tmp <br>
&nbsp;<br>
[root@localhost ~]# source hello.sh<br>
hello guys!<br>
welcome to my Blog:linuxboy.org!<br>
[root@localhost tmp]# pwd<br>
/tmp</div>
<p>&nbsp;&nbsp;&nbsp; 对于第4种不会创建子进程，而是在父进程中直接执行。<br>
&nbsp;&nbsp;&nbsp; 上面的差异是因为子进程不能改变父进程的执行环境，所以CD(内建命令，只有内建命令才可以改变shell 的执行环境)没有成功，但是第4种没有子进程，所以CD成功。</p>
<p><span>您可能感兴趣的文章：</span><br>
                  <a target="_blank" href="http://www.jquerycn.cn/a_8354"> bash shell脚本执行的几种方法</a><br>
                  <a target="_blank" href="http://www.jquerycn.cn/a_9882"> bash shell获取当前正执行脚本的绝对路径</a><br>
                  <a target="_blank" href="http://www.jquerycn.cn/a_8671"> sed 去除shell中的注释</a><br>
                  <a target="_blank" href="http://www.jquerycn.cn/a_9697"> bash中too many arguments问题的解决方法</a><br>
                  <a target="_blank" href="http://www.jquerycn.cn/a_6866"> shell编程技巧小结(三)</a><br>
                  <a target="_blank" href="http://www.jquerycn.cn/a_9842"> shell脚本用内置变量调试</a><br>
                  <a target="_blank" href="http://www.jquerycn.cn/a_8338"> shell实现自动登录的脚本</a><br>
                  <a target="_blank" href="http://www.jquerycn.cn/a_9918"> inux shell初级入门教程</a><br>
                  <a target="_blank" href="http://www.jquerycn.cn/a_8983"> vim中执行shell命令的方法介绍</a><br>
                  <a target="_blank" href="http://www.jquerycn.cn/a_8326"> Bash Shell 注释多行的几种方法</a><br>
   </p>

        </div>
        <div id="pages" class="text-c"></div>
        
        <div class="contentBottomAd">
<script async="" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 内页_内容下_1 -->
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-3195112085411145" data-ad-slot="6731366571"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
        <div class="shared">
            <div class="bdsharebuttonbox bdshare-button-style0-16" data-bd-bind="1513766802983"><a href="http://www.jquerycn.cn/a_8354#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="http://www.jquerycn.cn/a_8354#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="http://www.jquerycn.cn/a_8354#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="http://www.jquerycn.cn/a_8354#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="http://www.jquerycn.cn/a_8354#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="http://www.jquerycn.cn/a_8354#" class="bds_mshare" data-cmd="mshare" title="分享到一键分享"></a><a href="http://www.jquerycn.cn/a_8354#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="http://www.jquerycn.cn/a_8354#" class="bds_baidu" data-cmd="baidu" title="分享到百度搜藏"></a><a href="http://www.jquerycn.cn/a_8354#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="http://www.jquerycn.cn/a_8354#" class="bds_more" data-cmd="more"></a></div>
            <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>

        <div class="prevnext">
            <span>上一篇：<a href="http://www.jquerycn.cn/a_8350" id="prev_page">实现备份文本内容的shell脚本</a></span>
            <span>下一篇：<a href="http://www.jquerycn.cn/a_8359" id="next_page">用expect写的一个脚本</a></span>
                    </div>

        <div class="myfav">

            <span>[<a href="javascript:closeWindow()" class="button_link">关闭</a>]</span>
        </div>



        <script>
            function CheckPl(obj)
            {
                if(obj.saytext.value=="")
                {
                    alert("评论内容不能为空");
                    obj.saytext.focus();
                    return false;
                }
                if(obj.username.value=="")
                {
                    alert("用户名不能为空");
                    obj.username.focus();
                    return false;
                }
                if(obj.key.value=="")
                {
                    alert("验证码不能为空");
                    obj.key.focus();
                    return false;
                }

                return true;
            }
        </script>
        <div id="comment">
      
        </div>

    </div>
</div>


<div class="c-right">

    <div class="box">
<script async="" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block" data-ad-format="autorelaxed" data-ad-client="ca-pub-3195112085411145" data-ad-slot="8831988046"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>

    <div class="bk10"></div>

    <div class="box">
        <h5 class="title_sub">最近更新</h5>
        <ul class="c_info l_list">
                        <li><a href="http://www.jquerycn.cn/a_26653" title="PHP字符串特殊符号的过滤方法">PHP字符串特殊符号的过滤方法</a></li>
                        <li><a href="http://www.jquerycn.cn/a_26652" title="php二维数组转换为字符串示例">php二维数组转换为字符串示例</a></li>
                        <li><a href="http://www.jquerycn.cn/a_26651" title="提高网站pr的简单方法">提高网站pr的简单方法</a></li>
                        <li><a href="http://www.jquerycn.cn/a_26650" title="什么是google优化及如何平衡谷歌对引用字符串的调整">什么是google优化及如何平衡谷歌对引用字符串的调整</a></li>
                        <li><a href="http://www.jquerycn.cn/a_26649" title="Google怎样鉴别和处理垃圾链接与Google惩罚">Google怎样鉴别和处理垃圾链接与Google惩罚</a></li>
                        <li><a href="http://www.jquerycn.cn/a_26646" title="怎么增加网站流量及长尾关键词选择">怎么增加网站流量及长尾关键词选择</a></li>
                        <li><a href="http://www.jquerycn.cn/a_26645" title="关于如何快速提升网站权重详细做法">关于如何快速提升网站权重详细做法</a></li>
                        <li><a href="http://www.jquerycn.cn/a_26644" title="三种提高网站权重的方法">三种提高网站权重的方法</a></li>
                        <li><a href="http://www.jquerycn.cn/a_26643" title="怎样摆脱沙盒效应">怎样摆脱沙盒效应</a></li>
                        <li><a href="http://www.jquerycn.cn/a_26642" title="简单的数据库连接工厂实现">简单的数据库连接工厂实现</a></li>
                    </ul>
    </div>
    <div class="bk10"></div>
    <div>
<script async="" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 内页_右侧_1 -->
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-3195112085411145" data-ad-slot="1963089776"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
    <div class="bk10"></div>
    <div class="box">
        <h5 class="title_sub">浏览排行</h5>
        <ul class="c_info digg">
                        <li><a href="http://www.jquerycn.cn/a_26653" title="PHP字符串特殊符号的过滤方法">PHP字符串特殊符号的过滤方法</a></li>
                        <li><a href="http://www.jquerycn.cn/a_26652" title="php二维数组转换为字符串示例">php二维数组转换为字符串示例</a></li>
                        <li><a href="http://www.jquerycn.cn/a_26651" title="提高网站pr的简单方法">提高网站pr的简单方法</a></li>
                        <li><a href="http://www.jquerycn.cn/a_26650" title="什么是google优化及如何平衡谷歌对引用字符串的调整">什么是google优化及如何平衡谷歌对引用字符串的调整</a></li>
                        <li><a href="http://www.jquerycn.cn/a_26649" title="Google怎样鉴别和处理垃圾链接与Google惩罚">Google怎样鉴别和处理垃圾链接与Google惩罚</a></li>
                        <li><a href="http://www.jquerycn.cn/a_26646" title="怎么增加网站流量及长尾关键词选择">怎么增加网站流量及长尾关键词选择</a></li>
                        <li><a href="http://www.jquerycn.cn/a_26645" title="关于如何快速提升网站权重详细做法">关于如何快速提升网站权重详细做法</a></li>
                        <li><a href="http://www.jquerycn.cn/a_26644" title="三种提高网站权重的方法">三种提高网站权重的方法</a></li>
                        <li><a href="http://www.jquerycn.cn/a_26643" title="怎样摆脱沙盒效应">怎样摆脱沙盒效应</a></li>
                        <li><a href="http://www.jquerycn.cn/a_26642" title="简单的数据库连接工厂实现">简单的数据库连接工厂实现</a></li>
            
        </ul>
    </div>
    <div class="bk10"></div>

    <div>
<!--广告3-->
    </div>
    <div class="bk10"></div>

</div>
</div>

<div class="bk10"></div>
<script type="text/javascript" src="./bash shell脚本执行的几种方法_files/content.js.下载"></script>
<div class="footer">
    <p class="info">
        <a href="http://www.jquerycn.cn/a_8354#">关于本站</a> |
        <a href="http://www.jquerycn.cn/a_8354#">网站地图</a> |
        <a href="http://www.jquerycn.cn/a_8354#">联系我们</a> |
        <a href="http://www.jquerycn.cn/a_8354#">免责声明</a> |
        <a href="http://www.jquerycn.cn/a_8354#">友情链接</a>
        <br>
        <a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow">京ICP备12039225号-1 </a> QQ1群： <font color="#0000ff">45267834</font>  QQ2群： <font color="#0000ff">92737293</font><br>
        CopyRight © 2010-2014 <a href="http://www.jquerycn.cn/"><strong>jQeury中文网</strong></a>  jquerycn.cn , All Rights Reserved. <br>
    </p></div>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9f1a41cfddb341968efde0ae76f33f03' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./bash shell脚本执行的几种方法_files/h.js.下载" type="text/javascript"></script><a href="http://tongji.baidu.com/hm-web/welcome/ico?s=9f1a41cfddb341968efde0ae76f33f03" target="_blank"><img border="0" src="./bash shell脚本执行的几种方法_files/21.gif" width="20" height="20"></a>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.jquerycn.cn/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->

<script type="text/javascript">
    /* 创建于 2014-11-28*/
var cpro_id = "u1834599";
</script>
<script src="./bash shell脚本执行的几种方法_files/cnw.js.下载" type="text/javascript"></script><div id="BAIDU_SSP__wrapper_u1834599_0"><script id="ScriptIdu1834599_0" src="./bash shell脚本执行的几种方法_files/kcum(1)" charset="utf-8"></script></div><script charset="utf-8" src="./bash shell脚本执行的几种方法_files/kcum(2)"></script>

<div id="hm_t_1954" style="display: block; margin: 0px; padding: 0px; float: none; clear: none; overflow: hidden; position: fixed; border: 0px; background: none; max-width: none; max-height: none; border-radius: 0px; box-shadow: none; transition: none; text-align: left; box-sizing: content-box; bottom: 2px; z-index: 2147483646; right: 2px; width: 274px; height: 329px;"><div style="display: block; margin: 0px; padding: 0px; float: none; clear: none; overflow: hidden; position: relative; border: 0px; background: none; max-width: none; max-height: none; border-radius: 0px; box-shadow: none; transition: none; text-align: left; box-sizing: content-box; width: 100%; height: 100%;"></div></div></body></html>